<!DOCTYPE html>
<html>
  <head>
      <title>W3.CSS</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="mystyle.css">
  </head>
  <style>
  body {
    background-color: lightgreen;
  }
    body {
      color: green;
    }

    h1 {
      color: white;
    }
  </style>
  </head>
  <body>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }

  .column img:hover {
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }

  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  </style>
  </head>
  <body>

      <h1>Andre McClarin - Artwork Portfolio</h1>
      <nav>
            <ul>
          <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
      </nav>
    </header>

    <h1>Other Artwork</h1>
    <nav>
          <ul>
        <li><a href="bristol.html">Bristol</a></li>
              <li><a href="regular.html">Regular</a></li>
              <li><a href="tracing.html">Tracing</a></li>
          </ul>
    </nav>
    </header>

  <div style="text-align:center">
    <h2>Digital Art Gallery</h2>
    <p>Click on the images below!:</p>
  </div>

  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="DigitalFolders/Digital 1.jpg" alt="Ruby" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="DigitalFolders/Digital 2.jpg" alt="Words to Describe" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="DigitalFolders/Digital 3.jpg" alt="C is for Car" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="DigitalFolders/Digital 4.jpg" alt="Message" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>

    <div class="row">
      <div class="column">
        <img src="DigitalFolders/Digital 5.jpg" alt="Indesign in a Nutshell" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="DigitalFolders/Digital 6.jpg" alt="David Mcloed Quote" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="DigitalFolders/Digital 7.jpg" alt="Typography" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>

  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
    <footer>
      <p>&copy; Copyright 2023</p>
    </footer>

  </body>

</html>